{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=dancemanager;Username=postgres;Password=postgres"
  },
  "Gemini": {
    "//": "AI formation suggestions. Create a free API key at Google AI Studio (aistudio.google.com) and set it via the Gemini__ApiKey env var (Render) or user-secrets locally — do NOT commit a real key here. Left blank, the /api/formations/suggest endpoint reports configured:false and the UI falls back to templates. Model defaults to gemini-2.5-flash.",
    "ApiKey": "",
    "Model": "gemini-2.5-flash"
  },
  "Clerk": {
    "//": "From your Clerk application. Authority = the Frontend API / Issuer URL, e.g. https://your-app.clerk.accounts.dev. AuthorizedParty = your app origin (http://localhost:5199 in dev). DevUserId is optional: set it to your Clerk user id to seed demo data onto your account locally.",
    "Authority": "https://communal-dragon-97.clerk.accounts.dev",
    "AuthorizedParty": "http://localhost:5199",
    "DevUserId": ""
  }
}
